[ar:Asake]  
[al:Work Of Art]  
[ti:2:30]  
[length:02:18.30]  

[00:03.77] (Ob', Obah)  
[00:07.10] (What are they saying?)  
[00:11.95] (Obah)  
[00:15.64] (Rock)  
[00:30.65] (Ọlọlade, it's me, Àṣàkẹ)  
[00:32.77] We have arrived, we have arrived  
[00:34.37] We are the children who speak, the successful ones, yeah  
[00:36.65] Orímọlade brought me here  
[00:38.47] Jigan, jigan, my feet have touched the ground, touched the ground  
[00:41.27] My dear, stop acting that way  
[00:42.48] You want to cause trouble, and still want to be around, too much, right?  
[00:45.63] The elder broke through the fence with his mouth, move back  
[00:46.73] But we remain, do you get it?  
[00:48.68] Talent is different from ability  
[00:51.36] Tell them if they touch my head, they won't break it  
[00:53.62] Not with words, I am promising  
[00:55.27] Those who break things, break them for me  
[00:55.92] Because there’s no one else, many people want to be like me, look at me  
[01:00.76] Praise God who is great  
[01:00.80] I wear family cloth for my country  
[01:02.87] You can call me Mr. Money  
[01:04.63] Mm-mm-mm, mm-mm  
[01:08.06] 2:30 has struck, come on, let's turn up, before you realize  
[01:13.56] Mm-mm-mm, mm-mm (yeah, yeah, yeah)  
[01:16.71] 2:30 has struck (2:30 has struck), come on, let's turn up, before you realize  
[01:20.99] Joy comes with us, no fighting  
[01:22.63] The loose trousers, yeah, life is tough  
[01:25.92] Yes, yes  
[01:26.37] Formulation is the way, catch the fish  
[01:27.32] Child of my mother, stay wise  
[01:29.63] Tranquility, tranquility  
[01:31.24] I have no time to pretend activity  
[01:33.23] It won't collapse, I’m seeking stability  
[01:35.39] Like Abacha, my money is long, infinity  
[01:37.29] What's the chance, what's the probability  
[01:39.39] To see a better version of me with agility?  
[01:41.96] No, you can't fake reality  
[01:43.46] War with principalities and calamity  
[01:45.93] I’ve left, I’ve killed that one  
[01:47.94] There’s no nonsense in Jiji, it opens and stays forever  
[01:49.94] Still making money like Fiti  
[01:51.52] Dripping like Fiji, I am a real G  
[01:54.17] Mm-mm-mm, mm-mm  
[01:56.88] 2:30 has struck, come on, let's turn up, before you realize  
[02:02.10] Mm-mm-mm, mm-mm  
[02:05.84] 2:30 has struck, come on, let's turn up, before you realize  
[02:09.80]  