[ar:Asake]
[al:Work Of Art]
[ti:2:30]
[length:02:18.30]

[00:03.77] (Ob', Obah)
[00:07.10] (What dem-a say?)
[00:11.95] (Obah)
[00:15.64] (Rock)
[00:30.65] (Ọlọlade mi, Àṣàkẹ)
[00:32.77] Àwa dé, àwa dé-dé
[00:34.37] Àwa l'ọmọ tọ ń sọ, ti o seke, ye
[00:36.65] Orímọlade gbe mi de'bẹ
[00:38.47] Jigan, jigan, ẹsẹ mi o de'lẹ, de'lẹ
[00:41.27] Àlàyé mi, stop ṣe bẹ
[00:42.48] O fẹ jẹ ń bi, o tún fẹ jẹ ń bẹ, ò pọ, sẹ
[00:45.63] Agba-awo, f'ẹnu fo fence, sún s'ẹhìn
[00:46.73] Àmọ 'rawa, ṣ'o get?
[00:48.68] Abínibí yàtọ sí ability
[00:51.36] Ẹ sọ̀ fún wọn t'oba tẹ'ri si, wọn má pa l'órí
[00:53.62] T'ẹnu kọ, emi promising
[00:55.27] Awọn tẹ fọ fun, fọ fun mi
[00:55.92] Torí ko s'ẹlòmíì, many men fẹ dàbí mí, ẹ ri bi
[01:00.76] Ẹ gbé Ọlọrun tóbi
[01:00.80] Mo d'aṣọ ẹbi for my country
[01:02.87] You can call me Mr. Money
[01:04.63] Mm-mm-mm, mm-mm
[01:08.06] 2:30 fẹ lu, oya, ka turn up, ki'lẹ to mọ
[01:13.56] Mm-mm-mm, mm-mm (ye-ye, ye)
[01:16.71] 2:30 fẹ lu (2:30 fẹ lu), oya, ka turn up, ki'lẹ to mọ
[01:20.99] Èrè mò bawa, ko si ija
[01:22.63] Ṣòkòtò penpen, ye, àyé ni'ka
[01:25.92] Yebo, yeba
[01:26.37] Formulation lo gba, yeja
[01:27.32] Ọmọ iyami, ko stay wise
[01:29.63] Tranquillity, tranquillity
[01:31.24] I no get time to dey form activity
[01:33.23] Ko le kalas, I dey find stability
[01:35.39] Like Abacha, money long, infinity
[01:37.29] What's the chances, what's the probability
[01:39.39] To see a better version of me with agility?
[01:41.96] No, you can't fake reality
[01:43.46] Ogun principalities and calamity
[01:45.93] Mo ti lọ, mo ti pá 'yẹn ti
[01:47.94] Bẹbẹ no dey for Jiji, o ṣí wa ń títí
[01:49.94] Still get money like Fiti
[01:51.52] Drippin' like Fiji, I be real G
[01:54.17] Mm-mm-mm, mm-mm
[01:56.88] 2:30 fẹ lu, oya, ka turn up, ki'lẹ to mọ
[02:02.10] Mm-mm-mm, mm-mm
[02:05.84] 2:30 fẹ lu, oya, ka turn up, ki'lẹ to mọ
[02:09.80] 
